<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignaturePetals&Co</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #d9dbdb;
        font-size: 19px;
        max-width: 100%;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      header {
        width: 98%;
        text-align: center;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }
      #wrapper {
        background-color: #f0f6fb;
      }

      #social {
        float: right !important;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
        margin: 0 10px;
      }
      #social > li > a > img {
        max-width: 35px;
      }
      h1,
      p {
        margin: 3%;
      }

      #banner img {
        max-width: 100%;
      }

      .one-col {
        background-color: #f0f6fb;
        padding: 3%;
      }

      h1 {
        font-size: 28px;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
      }

      .btn {
        display: inline-block;
        font-size: 16px;
        text-decoration: none;
        background-color: #b77b82;
        color: #fff;
        border-radius: 5px;
        padding: 8px 12px;
        letter-spacing: 1px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        /* border: 1px solid #ddd; */
        margin: 20px 0;
        clear: both;
        width: 96%;
      }

      footer {
        text-align: center;
      }

      #contact {
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <header id="header">
        <div id="logo">
          <img src="images/logo.png" alt="logo" />
        </div>
        <ul id="social">
          <li>
            <a
              href="https://www.instagram.com/signaturepetalsco/"
              target="_blank"
            >
              <img src="images/Instagramlogo.jpg" alt="" />
            </a>
          </li>
          <li>
            <a href="https://www.signaturepetalsco.com" target="_blank">
              <img src="images/Facebooklogo.jpg" alt="" />
            </a>
          </li>
        </ul>
      </header>
      <div id="banner">
        <img src="images/background.jpg" alt="" />
      </div>
      <div class="one-col">
        <h1>Timeless Floral Designer & Luxury Event Planner</h1>
        <p>
          Imagine transforming your business space into a captivating
          environment that leaves a lasting impression on your customers. At
          Signature Petals Co., we specialize in crafting unique and exquisite
          floral designs that elevate aesthetics and create a memorable
          ambiance.
        </p>
        <ul>
          <li>
            <strong>Diverse Collection:</strong> Explore our assortment of
            carefully curated flowers and plants to find the perfect fit for
            your business.
          </li>
          <li>
            <strong>Tailored for Events:</strong> From corporate gatherings to
            social events, we've got the expertise to enhance any occasion.
          </li>
          <li>
            <strong>Streamlined Process:</strong> Simplify your experience with
            our all-in-one proposal, combining invoices, contracts, and payments
            for a seamless collaboration.
          </li>
        </ul>
        <p>
          Let's Take the Next Step: Ready to discuss how Signature Petals Co.
          can align with your business vision? I'd love to schedule a meeting at
          your convenience. We can delve into our catalog, share examples of our
          outstanding work, and explore the endless possibilities for enhancing
          your business space.
        </p>

        <p>
          📅 Schedule a Meeting: Simply drop us an email at
          signaturepetalsco@gmail.com, and we'll take care of the rest. Take a
          Sneak Peek: Curious to see what Signature Petals Co. can bring to the
          table? Check out our catalog and explore some stunning examples of our
          work. We believe in not just meeting but exceeding your floral design
          expectations.
        </p>
        <a href="#" class="btn">Portfolio</a>
        <hr />
        <footer>
          <p id="contact">
            Signature Petals<br />
            Orange New Jersey <br />
            <a href="https://mail.google.com/" target="_blank">
              signaturepetalsco@gmail.com
            </a><br/>
            <a href="https://www.signaturepetalsco.com" target="_blank"> signaturepetalsco.com
              </a>
            <br/>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
